<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de perfil</title>
    <style>
        .profile-card {
            background: #FDDCF7;
            border-radius: 8px;
            padding: 10px;
            margin: 20px;
            max-width: 400px;
            min-width: 250px;
            max-height: 200px;
            min-height: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #343;
        }
        .profile-card img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .profile-card h2 {
            font-size: 32px;
            font-weight: 700;
            margin: 10px 0;
        }
        .profile-card p {
            font-size: 16px;
            margin: 5px 0;
        }
        .profile-card a {
            color: green;
            text-decoration: none;
        }
        .profile-card a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="profile-card">
        <img src="https://alchetron.com/cdn/elle-woods-30e991a0-6021-4daf-b9b8-0d4c246a19e-resize-750.jpeg" alt="foto do perfil">
        <h2>Elle Woods</h2>
        <p>23 | Advogada</p>
        <p>Elle Woods, advogada formada em Direito pela Universidade de Harvard, desafia estereótipos combinando estilo e inteligência.</p>
        <a href="+5587999999999">Telefone para contato</a>

    </div>
    
</body>
</html>